@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto";
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  background: #fff;
  transition: 0.6s;
  width: 100%;
  position: fixed;
  padding: 20px 0;
  top: 0;
  left: 0;
  z-index: 9999999;
}
header.sticky {
  padding: 15px 0;
  filter: drop-shadow(0 -10px 20px rgb(68, 68, 69));
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  margin-left: 35px;
}
nav ul li a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 450;
  font-size: 16px;
  line-height: 28px;
  color: #000000;
}
nav ul li a:hover {
  font-weight: 800;
  font-size: 16px;
  line-height: 28px;
  color: #000000;
}
nav ul li #dark_mode {
  width: 28px;
  cursor: pointer;
}

.nav-toggler {
  display: none;
}

.nav_close {
  display: none;
}

.dark {
  background-color: #fff;
  color: #fff;
  transition: 0.6s;
  background-color: #000000;
  color: white;
}
.dark nav .hampur {
  background-color: rgb(0, 0, 0);
  transition: 0.6s;
}
.dark nav .hampur #close {
  content: url("../image/nav_logo/light_x.svg");
}
.dark nav #toggler {
  content: url("../image/nav_logo/hamburger_light.svg");
}
.dark nav .logo img {
  content: url("../image/nav_logo/Vector.svg");
}
.dark nav a {
  color: #fff;
}
.dark nav a:hover {
  color: rgb(223, 146, 3);
}
.dark nav ul img {
  content: url("../image/toggle/sun.svg");
}
.dark header {
  background: #000000;
}
.dark header.sticky {
  filter: drop-shadow(0 -10px 20px rgb(255, 253, 253));
}
.dark a {
  color: white;
}
.dark .Home_text {
  color: #fff;
}

@media screen and (max-width: 900px) {
  nav .nav-toggler {
    display: inline;
    width: 28px;
    cursor: pointer;
    opacity: 0.6;
  }
  nav .nav-toggler:hover {
    opacity: 1;
  }
  nav .nav_close {
    cursor: pointer;
    position: absolute;
    right: 24px;
    display: block;
    width: 28px;
    opacity: 0.6;
  }
  nav .nav_close:hover {
    opacity: 1;
  }
  nav .hampur {
    position: fixed;
    top: 0px;
    right: -800px;
    background-color: rgb(232, 231, 231);
    color: #fff;
    width: 60%;
    height: 100vh;
    padding: 24px 0;
    z-index: 100000;
    transition: 0.5s;
  }
  nav ul {
    padding-top: 45px;
    display: flex;
    flex-direction: column;
  }
  nav ul li {
    padding-top: 25px;
  }
  nav .show {
    right: 0;
  }
}
#Home {
  padding-top: 100px;
  padding-bottom: 30px;
}
#Home .Home {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 900px) {
  #Home .Home {
    flex-direction: column-reverse;
  }
}
#Home .Home_right img {
  width: 100%;
}
#Home .Home_left .Home_title {
  font-weight: 700;
  font-size: 20px;
  line-height: 80px;
  letter-spacing: 2px;
  color: #000000;
  max-width: 639px;
}
#Home .Home_left .Home_text {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 33px;
  color: #666666;
  max-width: 540px;
  padding: 30px 0px 50px;
}
#Home .Home_left .btn_home {
  border: 1px solid rgb(255, 167, 4);
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  padding: 17px 30px 23px;
  background-color: rgb(255, 167, 4);
}
#Home .Home_left .btn_home:hover {
  opacity: 0.7;
  color: black;
}
#Home .Home_left .btn_link {
  border: 1px solid rgb(255, 167, 4);
  background: white;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: black;
  padding: 17px 30px 23px;
}
#Home .Home_left .btn_link:hover {
  background-color: rgb(255, 167, 4);
  color: black;
}
#Home .Home_left .home_title_animate {
  font-weight: 700;
  font-size: 40px;
  line-height: 65px;
  letter-spacing: 2px;
  max-width: 706px;
}
#Home .Home_left .home_title_animate span {
  color: rgb(255, 167, 4);
}

.modal {
  width: 500px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2.4rem 2rem 2rem;
  background-color: #fff;
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.2);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}
.modal.active {
  opacity: 1;
  pointer-events: all;
}
@media screen and (max-width: 570px) {
  .modal {
    width: 80%;
  }
}
.modal form {
  display: flex;
  flex-direction: column;
}
.modal form label {
  padding: 0.5rem;
  font-size: 1.2rem;
  color: #2f2f2f;
}
.modal form input {
  margin-bottom: 1rem;
  padding: 0.2rem 0.5rem;
  font-size: 1.3rem;
  color: #2f2f2f;
}
.modal form button {
  border: none;
  margin-top: 0.8rem;
  padding: 0.5rem 1rem;
  font-size: 1.3rem;
  background: rgb(255, 167, 4);
  color: white;
  cursor: pointer;
}
.modal .modal_close {
  width: 25px;
  position: absolute;
  top: 3%;
  right: 3%;
  cursor: pointer;
}

#Services .services {
  padding-top: 70px;
  padding-bottom: 120px;
}
#Services .services .service_title {
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #ff5e69;
}
#Services .services .service_title_nd {
  padding-bottom: 100px;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 59px;
  text-align: center;
  letter-spacing: 1px;
  color: #000000;
  max-width: 768px;
  margin: 0 auto;
  padding-top: 30px;
}
#Services .services .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#Services .services .card h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  padding-top: 40px;
}
#Services .services .card p {
  padding-top: 25px;
  max-width: 275px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #666666;
}
#Services .services .card ul {
  padding-top: 20px;
}
#Services .services .card ul li::before {
  content: "â€¢";
}
#Services .services .card ul li {
  padding: 6px 0;
  font-weight: 800;
}
@media screen and (max-width: 580px) {
  #Services .services .card {
    justify-content: center;
    gap: 50;
  }
  #Services .services .card .cards_item {
    width: 100%;
    text-align: center;
  }
  #Services .services .card .cards_item p {
    margin: 0 auto;
  }
}

.dark #Services .service_title_nd {
  color: white;
}
.dark #Services .card .card_title {
  color: #fff;
}
.dark #Projects .project .project_title .sm_title {
  color: #fff;
}
.dark #Projects .project .project_title .project_btn {
  background: #fff;
  color: black;
}

#Projects .project .title {
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #ff5e69;
  text-align: center;
}
#Projects .project .project_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 42px;
  flex-wrap: wrap;
}
#Projects .project .project_title .sm_title {
  font-weight: 700;
  font-size: 2.7rem;
  line-height: 59px;
  letter-spacing: 1px;
  color: #000000;
}
#Projects .project .project_title .project_btn {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  padding: 15px 27px 20px;
  border: none;
  background: #000;
}
#Projects .project .project_title .project_btn:hover {
  opacity: 0.8;
}

.carousel {
  padding-top: 60px;
  width: 100%;
  overflow: hidden;
}

.carousel-items {
  display: flex;
  transition: 0.5s;
}

.carousel-item {
  padding: 10px;
}
.carousel-item img {
  width: 100%;
}

.carousel-controllers {
  margin-top: 20px;
  display: flex;
  justify-content: right;
}

.carousel-prev,
.carousel-next {
  height: 40px;
  width: 40px;
  margin: 0 10px;
}

#about .about {
  padding-top: 125px;
  padding-bottom: 120px;
}
#about .about h2 {
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #ff5e69;
  text-align: center;
}
#about .about .about_title {
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#about .about .about_title .text_left {
  max-width: 300px;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 22px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #ff5e69;
}
#about .about .about_title .text_left span {
  font-weight: 700;
  font-size: 3.3rem;
  line-height: 59px;
  letter-spacing: 1px;
  color: #000000;
}
#about .about .about_title .text_left .dark span {
  color: #fff;
}
#about .about .about_title .text_right {
  max-width: 617px;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 35px;
  color: #666666;
}
#about .about .img_side {
  padding-top: 70px;
}
#about .about .img_side .main_img img {
  width: 100%;
  cursor: pointer;
}
#about .about .img_side .imges {
  padding-top: 15px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
#about .about .img_side .imges img {
  cursor: pointer;
}
@media screen and (max-width: 560px) {
  #about .about .img_side .imges img {
    width: 48%;
  }
}
@media screen and (max-width: 1100px) {
  #about .about .img_side .imges img {
    width: 32%;
  }
}
@media screen and (max-width: 530px) {
  #about .about .img_side .imges img {
    width: 48%;
  }
}
@media screen and (max-width: 280px) {
  #about .about .img_side .imges img {
    width: 100%;
  }
}

#experience .experience .ex_title {
  font-weight: 700;
  font-size: 22px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #ff5e69;
}
#experience .experience .row {
  padding-top: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#experience .experience .row .edu {
  width: 47%;
}
#experience .experience .row .edu h4 {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
  padding-bottom: 30px;
}
#experience .experience .row .edu h3 {
  padding-top: 20px;
  font-weight: 700;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  padding-bottom: 5px;
}
#experience .experience .row .edu p {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  padding-bottom: 30px;
  color: rgba(0, 0, 0, 0.6);
}
#experience .experience .row .edu hr {
  opacity: 0.3;
}
#experience .experience .row .work {
  width: 48%;
}
#experience .experience .row .work h4 {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
  padding-bottom: px;
}
#experience .experience .row .work h3 {
  padding-top: 20px;
  font-weight: 700;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  padding-bottom: 5px;
}
#experience .experience .row .work p {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  padding-bottom: 30px;
  color: rgba(0, 0, 0, 0.6);
}
#experience .experience .row .work hr {
  opacity: 0.3;
}
#experience .experience .row .work h4 {
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
  padding-bottom: 50px;
}
@media screen and (max-width: 615px) {
  #experience .experience .row .edu {
    width: 100%;
  }
  #experience .experience .row .work {
    padding-top: 20px;
    width: 100%;
  }
}

.dark #experience .experience .edu h3 {
  color: #fff;
}
.dark #experience .experience .edu h4 {
  color: #fff;
}
.dark #experience .experience .edu p {
  color: #fff;
}
.dark #experience .experience .work h3 {
  color: #fff;
}
.dark #experience .experience .work h4 {
  color: #fff;
}
.dark #experience .experience .work p {
  color: #fff;
}/*# sourceMappingURL=main.css.map */