<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="carousel">
        <div class="carousel-items">
          <div class="carousel-item">
            <h1>lorem 1</h1>
            <p>lorem flkdjafl lfkjdsfkaj ;lfjdlskf jlkj</p>
          </div>
          <div class="carousel-item">
            <h1>lorem 2</h1>
            <p>lorem flkdjafl lfkjdsfkaj ;lfjdlskf jlkj</p>
          </div>
          <div class="carousel-item">
            <h1>lorem 3</h1>
            <p>lorem flkdjafl lfkjdsfkaj ;lfjdlskf jlkj</p>
          </div>
          <div class="carousel-item">
            <h1>lorem 4</h1>
            <p>lorem flkdjafl lfkjdsfkaj ;lfjdlskf jlkj</p>
          </div>
          <div class="carousel-item">
            <h1>lorem 5</h1>
            <p>lorem flkdjafl lfkjdsfkaj ;lfjdlskf jlkj</p>
          </div>
          <div class="carousel-item">
            <h1>lorem 6</h1>
            <p>lorem flkdjafl lfkjdsfkaj ;lfjdlskf jlkj</p>
          </div>
          <div class="carousel-item">
            <h1>lorem 7</h1>
            <p>lorem flkdjafl lfkjdsfkaj ;lfjdlskf jlkj</p>
          </div>
          <div class="carousel-item">
            <h1>lorem 8</h1>
            <p>lorem flkdjafl lfkjdsfkaj ;lfjdlskf jlkj</p>
          </div>
          <div class="carousel-item">
            <h1>lorem 9</h1>
            <p>lorem flkdjafl lfkjdsfkaj ;lfjdlskf jlkj</p>
          </div>
          <div class="carousel-item">
            <h1>lorem 10</h1>
            <p>lorem flkdjafl lfkjdsfkaj ;lfjdlskf jlkj</p>
          </div>
        </div>
        <div class="carousel-controllers">
          <button class="carousel-prev">&lt;</button>
          <button class="carousel-next">&gt;</button>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
